# Se indica que se interactuará con la base de datos
spring.jpa.generate-ddl=true
# Al iniciar la aplicación, validará la información en la base de datos y la contrastará con la/las Entity que estemos usando
spring.jpa.hibernate.ddl-auto=validate
# Se indica que las queries ejecutadas se presenten en el log
spring.jpa.show-sql=true
# Se asigna el prefijo de las redirecciones WEB
spring.mvc.view.prefix=/WEB-INF/
# Se asigna el sufijo de las redirecciones WEB
spring.mvc.view.suffix=.jsp
